<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>
<body>
    <section id="container">
        <section class="menu"></section>
        <section class="main-topic">
            <ul class="topic">
                <li class="title fibonacci">
                    <div class = "topic-title">
                        <h2>Sequência Fibonacci</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.3 208.4"><path d="M17.7 1.2L0 18.9l85.9 85.9L0 190.7l17.7 17.7 103.6-103.6z"></path></svg>
                    </div>
                    <div class="topic-content">
                        <p>O programa pega um valor inserido pelo usuário, calcula a sequência de Fibonacci e retorna se o numero digitado pertence a sequência ou não.</p>
                        <span>Clique Para Acessar</span>
                    </div>
                </li>
                <li class="title data">
                    <div class = "topic-title">
                        <h2>Análise de Dados</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.3 208.4"><path d="M17.7 1.2L0 18.9l85.9 85.9L0 190.7l17.7 17.7 103.6-103.6z"></path></svg>
                    </div>
                    <div class="topic-content">
                        <p>O programa apresenta os dados do faturamento diario de uma distribuidora, o usuario pode escolher entre quatro opções para visualisar os dados.</p>
                        <span>Clique Para Acessar</span>
                    </div>
                </li> 
                <li class="title percentual">
                    <div class = "topic-title">
                        <h2>Percentual de Representação</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.3 208.4"><path d="M17.7 1.2L0 18.9l85.9 85.9L0 190.7l17.7 17.7 103.6-103.6z"></path></svg>
                    </div>
                    <div class="topic-content">
                        <p>O programa apresenta os dados de faturamento mensal de uma distribuidora detalhado por estado, calcula e apresenta o Percentual de Representação para cada um.</p>
                        <span>Clique Para Acessar</span>
                    </div>
                </li>
                <li class="title text">
                    <div class = "topic-title">
                        <h2>Inversor de String</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.3 208.4"><path d="M17.7 1.2L0 18.9l85.9 85.9L0 190.7l17.7 17.7 103.6-103.6z"></path></svg>
                    </div>
                    <div class="topic-content">
                        <p>O programa coleta um texto inserido pelo usuario e retorna o valor da entrada de forma invertida.</p>
                        <span>Clique Para Acessar</span>
                    </div>
                </li>
                       
            </ul>
        </section>
        <footer>
            <ul class="content">
                <li><div class="profile"></div></li>
                <li>
                    <a href="https://github.com/MenddesLuan" target="_blank"><img src="./assets/img/github.png" class="social-media" alt="github logo"></a>
                    <a href="https://instagram.com/__pmenddes?r=nametag" target="_blank"><img src="./assets/img/instagram.png" class="social-media" alt=""></a>
                    <a href="https://www.linkedin.com/in/luanderson-mendes" target="_blank"><img src="./assets/img/linkedin.png" class="social-media" alt=""></a>
                </li>
                <li><p>Site criado por Luanderson Mendes para teste de vaga de estágio da Empresa</p>
                    <a href="https://targetsistemas.com.br" target="_blank"><img src="./assets/img/target.svg" class="logo-target" alt="Logo da empresa Target Sistemas"></a></li>
            </ul>
        </footer>        
    </section>
    <script src="./assets/js/index.js"></script>
</body>
</html>